<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body>
	<h2>Login</h2>
	<!-- Login without HttpSession -->
	<form action="LoginServlet" method="post">
		<label for="username">Username:</label> <input type="text"
			id="username" name="username"> <input type="submit"
			value="Login">
	</form>

	<!-- Login with HttpSession -->
	<form action="LoginServletWithSession" method="post">
		<label for="usernameSession">Username (with HttpSession):</label> <input
			type="text" id="usernameSession" name="usernameSession"> <input
			type="submit" value="Login with HttpSession">
	</form>
</body>
</html>
