<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body>
	<h2>Login</h2>
	<!-- Login without URL Rewriting -->
	<form action="LoginServlet" method="post">
		<label for="username">Username:</label> <input type="text"
			id="username" name="username"> <input type="submit"
			value="Login">
	</form>

	<!-- Login with URL Rewriting -->
	<form action="LoginServletWithRewrite" method="post">
		<label for="usernameRewrite">Username (with URL Rewriting):</label> <input
			type="text" id="usernameRewrite" name="usernameRewrite"> <input
			type="submit" value="Login with URL Rewrite">
	</form>
</body>
</html>
