<!DOCTYPE html>
<html>
<head>
    <title>Create, Select, and Drop a Database ..</title>
</head>
<body>
    <h1 align="center">Create, Select, and Drop a Database .. </h1>
    <hr>
    <h3 align="right">by Abhishek Yadav</h3>
   
   	 <form action="DBOperations" method="post">
   	 <p align="center">
        <button type="submit" name="action" value="create">Create Database</button>
        <button type="submit" name="action" value="use">Use Database</button>
        <button type="submit" name="action" value="drop">Drop Database</button>
        </p>
    </form>
   
</body>
</html>
