<!DOCTYPE html>
<html>
<head>
<title>GET and POST Requests</title>
</head>
<body>
	<h2>GET Request</h2>
	<form action="GetHandler" method="GET">
		<label for="getData">Enter Data for GET Request:</label> <input
			type="text" id="getData" name="getData"> <input type="submit"
			value="Submit GET Request">
	</form>

	<h2>POST Request</h2>
	<form action="PostHandler" method="POST">
		<label for="postData">Enter Data for POST Request:</label> <input
			type="text" id="postData" name="postData"> <input
			type="submit" value="Submit POST Request">
	</form>
</body>
</html>
