<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insertion, Updation, and Deletion of Database Records..</title>
</head>
<body>
	<h1>Product Details</h1>
	   <form action="ProductDetails" method="post">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required>
        
        <label for="productPrice">Product Price:</label>
        <input type="number" id="productPrice" name="productPrice" step="0.01" required>

        <button type="submit" name="action" value="insert">Insert Product</button>
        <button type="submit" name="action" value="update">Update Product</button>
        <button type="submit" name="action" value="delete">Delete Product</button>
    </form>
</body>
</html>