<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">

	<!-- Servlet Mapping for GetHandler -->
	<servlet>
		<servlet-name>GetHandler</servlet-name>
		<servlet-class>in.req.get.GetHandler</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetHandler</servlet-name>
		<url-pattern>/GetHandler</url-pattern>
	</servlet-mapping>

	<!-- Servlet Mapping for PostHandler -->
	<servlet>
		<servlet-name>PostHandler</servlet-name>
		<servlet-class>in.req.post.PostHandler</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PostHandler</servlet-name>
		<url-pattern>/PostHandler</url-pattern>
	</servlet-mapping>

</web-app>